
#draw shape 

import turtle

def draw_shape(some_turtle):
  for i in range(1,6):
      some_turtle.forward(200)
      some_turtle.right(144)

def draw_art():
  window = turtle.Screen()
  window.bgcolor("purple")
  brad = turtle.Turtle()
  brad.shape("turtle")
  brad.color("green")
  brad.speed("100")
  for i in range(1,100):
      draw_shape(brad)
      brad.right(10)

  tom = turtle.Turtle()
  tom.shape("arrow")
  tom.color("yellow")
  tom.circle(100)

  amanda = turtle.Turtle()
  amanda.shape("turtle")
  amanda.color("red")
  amanda.right(180)
  for i in range(3):
     amanda.fd(100)
     amanda.lt(120)

  window.exitonclick()
draw_art()
